{
  "name": "WeatherBotv4",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appId": "",
      "appPassword": "",
      "id": "1"
    },
    {
      "type": "luis",
      "name": "WeatherBotv4Bot",
      "appId": "luis-application-id",
      "version": "0.1",
      "authoringKey": "authoring-key",
      "subscriptionKey": "authoring-key",
      "region": "westus",
      "id": "158"
    }
  ],
  "padlock": "",
  "version": "2.0"
}